{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "module": "ESNext",
    "sourceMap": true,
    "lib": [
      "DOM",
      "ES2015.Promise",
      "ES5"
    ],
    "skipLibCheck": true,
    "jsx": "preserve"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.astro",
    "src/**/*.vue"
  ]
}